{
    "short_name": "Notifi",
    "name": "NotificacionPwa",
    "id": "/index.html",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#fffbfe",
    "background_color": "#fffbfe",
    "description": "PWA de notificaciones, creada con componentes de Material Design.",
    "screenshots": [
  {
   "src": "https://oficiosedomex.site/img/screenshot_horizontal.png",
   "sizes": "1918x897",
   "type": "image/png",
   "form_factor": "wide",
   "label": "PWA con Material Design"
  },
  {
   "src": "https://oficiosedomex.site/img/screenshot_vertical.png",
   "sizes": "626x908",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "PWA con Material Design (2)"
  }
 ],
 "icons": [
  {
   "src": "https://oficiosedomex.site/img/maskable_icon_x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "https://oficiosedomex.site/img/maskable_icon_x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "https://oficiosedomex.site/img/maskable_icon_x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "maskable"
  },
  {
   "src": "https://oficiosedomex.site/img/maskable_icon_x128.png",
   "sizes": "128x128",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "https://oficiosedomex.site/img/maskable_icon_x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "https://oficiosedomex.site/img/maskable_icon_x384.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "https://oficiosedomex.site/img/maskable_icon_x512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "https://oficiosedomex.site/img/maskable_icon.png",
   "sizes": "1861x1861",
   "type": "image/png",
   "purpose": "any"
  }

 ]
}
